15-graph-nft-marketplace-fcc/schema.graphql

type ActiveItem @entity{
  id:ID!
  buyer:Bytes!
  seller:Bytes!
  nftAddress:Bytes!
  tokenId:BigInt!
  price:BigInt
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  # blockNumber: BigInt!
  # blockTimestamp: BigInt!
  # transactionHash: Bytes!
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt # uint256
  # blockNumber: BigInt!
  # blockTimestamp: BigInt!
  # transactionHash: Bytes!
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  # blockNumber: BigInt!
  # blockTimestamp: BigInt!
  # transactionHash: Bytes!
}
